- - - -
- b b -
- r g -
- - - -

- - - -
- r - -
b g g b
- - - -

- - - -
- u b -
- r g -
- - - -

- - - -
- r g -
- u u u
- - - -

- - - -
- b r -
- b r -
- u g -

- - b -
- b r -
- g u -
- - - -

- - - -
- b u -
u r g u
- - - -

- - b -
- u g -
- u r -
- - - -

- g g -
- b u -
- - r -
- - g -

- r - -
- g b b
- r - u
- - - -

b - - -
b u u -
- g r -
- - - -

- g b -
- r b -
- u g -
- - - -

- - - -
u - r -
b g u b
- g - -

- - - -
- u g r
- b b b
- - - -

- - g -
u g b -
- u r -
- - r -

- r - -
- g u -
- r u b
- g - -

- r - g
- b g b
- g u r
- - - -

u b - -
r r - -
- - u u
- - g b

- r - -
- b g -
- g b u
u - r -

- b g -
r u r -
- u u -
- - r -